server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="{ \"response_time\":\"%D\", \"filename\":\"%F\", \"remoteIP\":\"%{org.apache.catalina.AccessLog.RemoteAddr}r\", \"host\":\"%v\", \"request\":\"%U\", \"query\":\"%q\", \"method\":\"%m\", \"status\":\"%s\", \"userAgent\":\"%{User-agent}i\", \"referer\":\"%{Referer}i\", \"thread\": \"%l\", \"remote_user\": \"%u\", \"bytes_sent\": \"%b\" , \"traceparent\":\"%{traceparent}i\",\"x-trace-id\":\"%{x-trace-id}i\",\"org_id\": \"%{organisationId}r\", \"r_id\":\"%{requestId}r\", \"type\":\"%{type}r\", \"p\":\"%{product}r\", \"a_id\":\"%{accountId}r\", \"svc\":\"%{service}r\", \"ts\":\"%{timestamp}r\",\"betsy_braddock\":\"%{username}r\"}"
ash.argon2.memory=1024
hash.argon2.iterations=5
hash.argon2.length=64
hash.argon2.parallelism=3
hash.argon2.type=id
hash.argon2.version=19
management.endpoints.web.exposure.include=*
server.tomcat.mbeanregistry.enabled=true
configv=ggggggg
